Output assets/theme_showcase.gif

Set FontSize 20
Set Width 700
Set Height 600
Set Padding 20
Set Theme "OneDark"

Hide
Type "clear && dart example/theme_showcase.dart"
Enter
Show

# 1. Text
Sleep 500ms
Type "Hello World"
Sleep 200ms
Enter

# 2. Password
Sleep 500ms
Type "secret123"
Sleep 200ms
Enter

# 3. Confirm
Sleep 500ms
Right
Sleep 200ms
Left
Sleep 200ms
Enter

# 4. Slider
Sleep 500ms
Right
Sleep 200ms
Right
Sleep 200ms
Left
Sleep 200ms
Enter

# 5. Multiline
Sleep 500ms
Type "First line"
Enter
Type "Second line"
Sleep 200ms
Ctrl+D

# 6. Date
Sleep 500ms
Down
Down
Sleep 200ms
Up
Sleep 100ms
Right
Right
Sleep 100ms
Down
Sleep 300ms
Enter

# 7. Range
Sleep 500ms
Right
Sleep 200ms
Right
Sleep 200ms
Tab
Sleep 200ms
Left
Sleep 200ms
Enter

# 8. Rating
Sleep 500ms
Right
Sleep 200ms
Right
Sleep 200ms
Left
Sleep 200ms
Enter

# 9. Choice Selector
Sleep 500ms
Down
Sleep 200ms
Up
Sleep 200ms
Enter

# 10. Checkbox Selector
Sleep 500ms
Space
Sleep 200ms
Down
Sleep 200ms
Space
Sleep 200ms
Enter

# 11. Search Selector
Sleep 500ms
Type "Ban"
Sleep 200ms
Enter

# 12. Toggle Group
Sleep 500ms
Space
Sleep 200ms
Down
Sleep 200ms
Space
Sleep 200ms
Enter

# 13. Command Palette
Sleep 500ms
Down
Sleep 200ms
Up
Sleep 200ms
Enter

# 14. Tag Selector
Sleep 500ms
Type "Tag 3"
Sleep 200ms
Enter
Sleep 200ms
Enter

# 15. Grid Selector
Sleep 500ms
Right
Sleep 200ms
Down
Sleep 200ms
Left
Sleep 200ms
Enter

# 18. Date Picker
Sleep 500ms
Right
Sleep 200ms
Down
Sleep 200ms
Enter

# 19. Hotkey Guide
Sleep 500ms
Escape

# 20. Help Center
Sleep 500ms
Down
Sleep 200ms
Up
Sleep 200ms
Escape

# 21. Loading Spinner (takes 500ms internally)
Sleep 500ms

# 22. Progress Dots (takes 500ms internally)
Sleep 500ms

# 23. Inline Spinner (takes 500ms internally)
Sleep 500ms

# 24. Progress Bar (takes 500ms internally)
Sleep 500ms

# 25. Inline Progress Bar (takes 500ms internally)
Sleep 500ms
